{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "chuqin",
  "version": "0.0.1",
  "identifier": "com.hezhangjian.chuqin",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "chuqin",
        "width": 1440,
        "height": 960,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 22
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
